.card{
    display: flex;
    flex-direction: column;
    width: 325px;
    background: #FFFFFF;
    box-shadow: 0 10px 14px rgba(0, 0, 0, 0.07);
    border-radius: 8px;
    margin: 16px;

    span{
        display: inline-block;
    }

    .card-top{
        position: relative;

        img{
            width: 100%;
            border-radius: 8px 8px 0 0 ;
        }

        >span{
            max-width: 273px;
            position: absolute;
            left: 26px;
            color: #FFFFFF;
        }

        .author{
            top: 26px;
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            display: flex;
            flex-direction: column;

            .desc{
                font-weight: 400;
                font-size: 12px;
                line-height: 24px;
                opacity: 0.5;
            }
        }

        .name{
            bottom: 26px;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
        }
    }

    .card-bottom{
        display: flex;
        justify-content: space-between;
        padding: 16px;

        >*{
            display: flex;
            flex-direction: column;

            .desc{
                font-weight: 400;
                font-size: 12px;
                line-height: 24px;
                opacity: 0.5;
            }

            .count{
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
            }
        }

        .price > .count{
            color: blue;
        }
    }
}